:root{
  --bg:#0e0f13;
  --card:#161922;
  --muted:#8a8fa3;
  --text:#e8ebf2;
  --primary:#5b8cff;
  --primary-2:#7bffc9;
  --danger:#ff6b6b;
  --ok:#22c55e;
  --border:#252a36;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
}
*{ box-sizing: border-box }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial }
a{ color:inherit; text-decoration:none }
.wrap{ max-width:1100px; margin:0 auto; padding:24px }
header.hero{
  position:relative; overflow:hidden; border-radius:24px; padding:48px 28px;
  background: radial-gradient(1200px 400px at 100% 0%, rgba(91,140,255,.25), transparent),
              radial-gradient(1000px 500px at -10% 50%, rgba(123,255,201,.08), transparent),
              linear-gradient(180deg, #121521, #0e1018 70%);
  box-shadow: var(--shadow);
}
header .badge{ display:inline-flex; align-items:center; gap:8px; padding:6px 12px; border-radius:999px; background:rgba(123,255,201,.08); border:1px solid rgba(123,255,201,.25); font-size:12px; color:#c9ffee }
header h1{ margin:16px 0 10px; font-size:32px; line-height:1.2 }
header p{ margin:0; color:var(--muted) }
.cta{
  margin-top:18px; display:flex; flex-wrap:wrap; gap:12px; align-items:center;
}
.btn{
  appearance:none; border:none; outline:none; cursor:pointer;
  padding:12px 18px; border-radius:12px; font-weight:600; transition:.2s transform,.2s opacity,.2s filter;
  display:inline-flex; align-items:center; gap:10px;
}
.btn:active{ transform: translateY(1px) }
.btn-primary{ background:var(--primary); color:white; box-shadow:0 8px 20px rgba(91,140,255,.35) }
.btn-outline{ background:transparent; color:var(--text); border:1px solid var(--border) }
.btn-danger{ background:var(--danger); color:#fff }
.btn-muted{ background:#1d2230; color:#c7cbe0; border:1px solid var(--border) }
.tag{
  padding:6px 10px; border:1px dashed var(--border); border-radius:10px; color:var(--muted); font-size:12px;
}
.grid{
  display:grid; gap:22px; margin-top:28px;
  grid-template-columns: 1fr;
}
@media (min-width: 980px){
  .grid{ grid-template-columns: 1.1fr .9fr }
}
.card{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:20px; box-shadow: var(--shadow);
}
.card h2{ margin:0 0 14px; font-size:20px }
.row{ display:grid; gap:12px; grid-template-columns: 1fr 1fr }
.row-3{ display:grid; gap:12px; grid-template-columns: 1fr 1fr 1fr }
.field{ display:flex; flex-direction:column; gap:8px }
label{ font-size:13px; color:#cbd1e2 }
input,select{
  background:#1b2030; border:1px solid #272c3a; color:#e6e9f6;
  padding:12px 12px; border-radius:12px; outline:none; font-size:14px;
}
input::placeholder{ color:#9096ac }
.hint{ font-size:12px; color:var(--muted) }
.divider{ height:1px; background:var(--border); margin:14px 0 }
table{ width:100%; border-collapse:collapse; border-spacing:0 }
th, td{ padding:12px; border-bottom:1px solid var(--border); text-align:left; font-size:14px }
th{ font-weight:600; color:#cfd5ea }
tr:hover td{ background:#1a1f2c }
.address{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  background:#121624; padding:8px 10px; border-radius:8px; border:1px solid var(--border); color:#c7ceef;
  word-break: break-all;
}
footer{ margin:30px 0 10px; text-align:center; color:var(--muted); font-size:13px }
.pill{ display:inline-flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; border:1px solid var(--border); background:#1a1f2b; color:#c9cfea; font-size:12px }
.status-dot{ width:8px; height:8px; border-radius:50%; background:#777 }
.status-ok{ background:var(--ok) }
.status-bad{ background:var(--danger) }
.empty{
  padding:22px; border:1px dashed var(--border); border-radius:12px; color:var(--muted); text-align:center;
}
